# Generated by Django 2.2.7 on 2019-11-21 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("contenttypes", "0002_remove_content_type_name")]

    operations = [
        migrations.CreateModel(
            name="Thing",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sameAs",
                    models.URLField(
                        blank=True,
                        help_text="URL of a reference Web page that unambiguously indicates the item's identity. E.g. the URL of the item's Wikipedia page, Wikidata entry, or official website.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        blank=True,
                        help_text="URL of the item.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "alternateName",
                    models.CharField(
                        blank=True,
                        help_text="An alias for the item.",
                        max_length=255,
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True,
                        help_text='An image of the item. This can be a <a class="localLink" href="http://schema.org/URL">URL</a> or a fully described <a class="localLink" href="http://schema.org/ImageObject">ImageObject</a>.',
                        null=True,
                        upload_to="images/Thing/image",
                    ),
                ),
                (
                    "additionalType",
                    models.URLField(
                        blank=True,
                        help_text="An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax. This is a relationship between something and a class that the thing is in. In RDFa syntax, it is better to use the native RDFa syntax - the 'typeof' attribute - for multiple types. Schema.org tools may have only weaker understanding of extra types, in particular those defined externally.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        help_text="The name of the item.",
                        max_length=512,
                    ),
                ),
                (
                    "identifier",
                    models.URLField(
                        blank=True,
                        help_text='The identifier property represents any kind of identifier for any kind of <a class="localLink" href="http://schema.org/Thing">Thing</a>, such as ISBNs, GTIN codes, UUIDs etc. Schema.org provides dedicated properties for representing many of these, either as textual strings or as URL (URI) links. See <a href="/docs/datamodel.html#identifierBg">background notes</a> for more details.',
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "potentialAction",
                    models.CharField(
                        blank=True,
                        help_text="Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role.",
                        max_length=255,
                    ),
                ),
                (
                    "disambiguatingDescription",
                    models.CharField(
                        blank=True,
                        help_text="A sub property of description. A short description of the item used to disambiguate from other, similar items. Information from other properties (in particular, name) may be necessary for the description to be useful for disambiguation.",
                        max_length=512,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True, help_text="A description of the item."
                    ),
                ),
                ("elio_key", models.SlugField(max_length=128)),
                (
                    "elio_page",
                    models.CharField(blank=True, max_length=128, null=True),
                ),
                ("elio_role", models.CharField(default="list", max_length=8)),
                (
                    "polymorphic_ctype",
                    models.ForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="polymorphic_frankenstein.thing_set+",
                        to="contenttypes.ContentType",
                    ),
                ),
            ],
            options={"db_table": "Thing"},
        ),
        migrations.CreateModel(
            name="CreativeWork",
            fields=[
                (
                    "associatedMedia",
                    models.CharField(
                        blank=True,
                        help_text="A media object that encodes this CreativeWork. This property is a synonym for encoding.",
                        max_length=255,
                    ),
                ),
                (
                    "position",
                    models.IntegerField(
                        blank=True,
                        default=0,
                        help_text="The position of an item in a series or sequence of items.",
                        null=True,
                    ),
                ),
                (
                    "audio",
                    models.CharField(
                        blank=True,
                        help_text="An embedded audio object.",
                        max_length=255,
                    ),
                ),
                (
                    "encoding",
                    models.CharField(
                        blank=True,
                        help_text="A media object that encodes this CreativeWork. This property is a synonym for associatedMedia.",
                        max_length=255,
                    ),
                ),
                (
                    "interactivityType",
                    models.CharField(
                        blank=True,
                        help_text="The predominant mode of learning supported by the learning resource. Acceptable values are 'active', 'expositive', or 'mixed'.",
                        max_length=255,
                    ),
                ),
                (
                    "character",
                    models.CharField(
                        blank=True,
                        help_text="Fictional person connected with a creative work.",
                        max_length=255,
                    ),
                ),
                (
                    "audience",
                    models.CharField(
                        blank=True,
                        help_text="An intended audience, i.e. a group for whom something was created.",
                        max_length=255,
                    ),
                ),
                (
                    "materialExtent",
                    models.CharField(
                        blank=True,
                        help_text="The quantity of the materials being described or an expression of the physical space they occupy.",
                        max_length=255,
                    ),
                ),
                (
                    "video",
                    models.CharField(
                        blank=True,
                        help_text="An embedded video object.",
                        max_length=255,
                    ),
                ),
                (
                    "educationalAlignment",
                    models.CharField(
                        blank=True,
                        help_text="An alignment to an established educational framework.",
                        max_length=255,
                    ),
                ),
                (
                    "publication",
                    models.CharField(
                        blank=True,
                        help_text="A publication event associated with the item.",
                        max_length=255,
                    ),
                ),
                (
                    "text",
                    models.TextField(
                        blank=True,
                        help_text="The textual content of this CreativeWork.",
                    ),
                ),
                (
                    "expires",
                    models.DateField(
                        blank=True,
                        help_text='Date the content expires and is no longer useful or available. For example a <a class="localLink" href="http://schema.org/VideoObject">VideoObject</a> or <a class="localLink" href="http://schema.org/NewsArticle">NewsArticle</a> whose availability or relevance is time-limited, or a <a class="localLink" href="http://schema.org/ClaimReview">ClaimReview</a> fact check whose publisher wants to indicate that it may no longer be relevant (or helpful to highlight) after some date.',
                        null=True,
                    ),
                ),
                (
                    "reviews",
                    models.CharField(
                        blank=True,
                        help_text="Review of the item.",
                        max_length=255,
                    ),
                ),
                (
                    "typicalAgeRange",
                    models.CharField(
                        blank=True,
                        help_text="The typical expected age range, e.g. '7-9', '11-'.",
                        max_length=255,
                    ),
                ),
                (
                    "sdDatePublished",
                    models.DateField(
                        blank=True,
                        help_text='Indicates the date on which the current structured data was generated / published. Typically used alongside <a class="localLink" href="http://schema.org/sdPublisher">sdPublisher</a>',
                        null=True,
                    ),
                ),
                (
                    "releasedEvent",
                    models.CharField(
                        blank=True,
                        help_text="The place and time the release was issued, expressed as a PublicationEvent.",
                        max_length=255,
                    ),
                ),
                (
                    "educationalUse",
                    models.CharField(
                        blank=True,
                        help_text="The purpose of a work in the context of education; for example, 'assignment', 'group work'.",
                        max_length=255,
                    ),
                ),
                (
                    "contentLocation",
                    models.CharField(
                        blank=True,
                        help_text="The location depicted or described in the content. For example, the location in a photograph or painting.",
                        max_length=255,
                    ),
                ),
                (
                    "schemaVersion",
                    models.URLField(
                        blank=True,
                        help_text="Indicates (by URL or string) a particular version of a schema used in some CreativeWork. For example, a document could declare a schemaVersion using an URL such as http://schema.org/version/2.0/ if precise indication of schema version was required by some application.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "accessibilityFeature",
                    models.CharField(
                        blank=True,
                        help_text='Content features of the resource, such as accessible media, alternatives and supported enhancements for accessibility (<a href="http://www.w3.org/wiki/WebSchemas/Accessibility">WebSchemas wiki lists possible values</a>).',
                        max_length=255,
                    ),
                ),
                (
                    "aggregateRating",
                    models.CharField(
                        blank=True,
                        help_text="The overall rating, based on a collection of reviews or ratings, of the item.",
                        max_length=255,
                    ),
                ),
                (
                    "alternativeHeadline",
                    models.CharField(
                        blank=True,
                        help_text="A secondary title of the CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "locationCreated",
                    models.CharField(
                        blank=True,
                        help_text="The location where the CreativeWork was created, which may not be the same as the location depicted in the CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "accessModeSufficient",
                    models.CharField(
                        blank=True,
                        help_text="A list of single or combined accessModes that are sufficient to understand all the intellectual content of a resource. Expected values include:  auditory, tactile, textual, visual.",
                        max_length=255,
                    ),
                ),
                (
                    "temporalCoverage",
                    models.DateTimeField(
                        blank=True,
                        help_text='The temporalCoverage of a CreativeWork indicates the period that the content applies to, i.e. that it describes, either as a DateTime or as a textual string indicating a time period in <a href="https://en.wikipedia.org/wiki/ISO_8601#Time_intervals">ISO 8601 time interval format</a>. In\n      the case of a Dataset it will typically indicate the relevant time period in a precise notation (e.g. for a 2011 census dataset, the year 2011 would be written "2011/2012"). Other forms of content e.g. ScholarlyArticle, Book, TVSeries or TVEpisode may indicate their temporalCoverage in broader terms - textually or via well-known URL.\n      Written works such as books may sometimes have precise temporal coverage too, e.g. a work set in 1939 - 1945 can be indicated in ISO 8601 interval format format via "1939/1945".<br/><br/>\n\nOpen-ended date ranges can be written with ".." in place of the end date. For example, "2015-11/.." indicates a range beginning in November 2015 and with no specified final date. This is tentative and might be updated in future when ISO 8601 is officially updated.',
                        null=True,
                    ),
                ),
                (
                    "accountablePerson",
                    models.CharField(
                        blank=True,
                        help_text="Specifies the Person that is legally accountable for the CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "spatialCoverage",
                    models.CharField(
                        blank=True,
                        help_text="The spatialCoverage of a CreativeWork indicates the place(s) which are the focus of the content. It is a subproperty of\n      contentLocation intended primarily for more technical and detailed materials. For example with a Dataset, it indicates\n      areas that the dataset describes: a dataset of New York weather would have spatialCoverage which was the place: the state of New York.",
                        max_length=255,
                    ),
                ),
                (
                    "offers",
                    models.CharField(
                        blank=True,
                        help_text="An offer to provide this item&#x2014;for example, an offer to sell a product, rent the DVD of a movie, perform a service, or give away tickets to an event.",
                        max_length=255,
                    ),
                ),
                (
                    "editor",
                    models.CharField(
                        blank=True,
                        help_text="Specifies the Person who edited the CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "discussionUrl",
                    models.URLField(
                        blank=True,
                        help_text="A link to the page containing the comments of the CreativeWork.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "award",
                    models.CharField(
                        blank=True,
                        help_text="An award won by or for this item.",
                        max_length=255,
                    ),
                ),
                (
                    "accessibilityHazard",
                    models.CharField(
                        blank=True,
                        help_text='A characteristic of the described resource that is physiologically dangerous to some users. Related to WCAG 2.0 guideline 2.3 (<a href="http://www.w3.org/wiki/WebSchemas/Accessibility">WebSchemas wiki lists possible values</a>).',
                        max_length=255,
                    ),
                ),
                (
                    "copyrightYear",
                    models.FloatField(
                        blank=True,
                        default=0,
                        help_text="The year during which the claimed copyright for the CreativeWork was first asserted.",
                        null=True,
                    ),
                ),
                (
                    "recordedAt",
                    models.CharField(
                        blank=True,
                        help_text="The Event where the CreativeWork was recorded. The CreativeWork may capture all or part of the event.",
                        max_length=255,
                    ),
                ),
                (
                    "spatial",
                    models.CharField(
                        blank=True,
                        help_text='The "spatial" property can be used in cases when more specific properties\n(e.g. <a class="localLink" href="http://schema.org/locationCreated">locationCreated</a>, <a class="localLink" href="http://schema.org/spatialCoverage">spatialCoverage</a>, <a class="localLink" href="http://schema.org/contentLocation">contentLocation</a>) are not known to be appropriate.',
                        max_length=255,
                    ),
                ),
                (
                    "commentCount",
                    models.IntegerField(
                        blank=True,
                        default=0,
                        help_text="The number of comments this CreativeWork (e.g. Article, Question or Answer) has received. This is most applicable to works published in Web sites with commenting system; additional comments may exist elsewhere.",
                        null=True,
                    ),
                ),
                (
                    "fileFormat",
                    models.URLField(
                        blank=True,
                        help_text="Media type, typically MIME format (see <a href=\"http://www.iana.org/assignments/media-types/media-types.xhtml\">IANA site</a>) of the content e.g. application/zip of a SoftwareApplication binary. In cases where a CreativeWork has several media type representations, 'encoding' can be used to indicate each MediaObject alongside particular fileFormat information. Unregistered or niche file formats can be indicated instead via the most appropriate URL, e.g. defining Web page or a Wikipedia entry.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "inLanguage",
                    models.CharField(
                        blank=True,
                        help_text='The language of the content or performance or used in an action. Please use one of the language codes from the <a href="http://tools.ietf.org/html/bcp47">IETF BCP 47 standard</a>. See also <a class="localLink" href="http://schema.org/availableLanguage">availableLanguage</a>.',
                        max_length=255,
                    ),
                ),
                (
                    "temporal",
                    models.DateTimeField(
                        blank=True,
                        help_text='The "temporal" property can be used in cases where more specific properties\n(e.g. <a class="localLink" href="http://schema.org/temporalCoverage">temporalCoverage</a>, <a class="localLink" href="http://schema.org/dateCreated">dateCreated</a>, <a class="localLink" href="http://schema.org/dateModified">dateModified</a>, <a class="localLink" href="http://schema.org/datePublished">datePublished</a>) are not known to be appropriate.',
                        null=True,
                    ),
                ),
                (
                    "material",
                    models.URLField(
                        blank=True,
                        help_text="A material that something is made from, e.g. leather, wool, cotton, paper.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "accessibilityAPI",
                    models.CharField(
                        blank=True,
                        help_text='Indicates that the resource is compatible with the referenced accessibility API (<a href="http://www.w3.org/wiki/WebSchemas/Accessibility">WebSchemas wiki lists possible values</a>).',
                        max_length=255,
                    ),
                ),
                (
                    "interactionStatistic",
                    models.CharField(
                        blank=True,
                        help_text="The number of interactions for the CreativeWork using the WebSite or SoftwareApplication. The most specific child type of InteractionCounter should be used.",
                        max_length=255,
                    ),
                ),
                (
                    "contentRating",
                    models.CharField(
                        blank=True,
                        help_text="Official rating of a piece of content&#x2014;for example,'MPAA PG-13'.",
                        max_length=255,
                    ),
                ),
                (
                    "learningResourceType",
                    models.CharField(
                        blank=True,
                        help_text="The predominant type or kind characterizing the learning resource. For example, 'presentation', 'handout'.",
                        max_length=255,
                    ),
                ),
                (
                    "accessMode",
                    models.CharField(
                        blank=True,
                        help_text="The human sensory perceptual system or cognitive faculty through which a person may process or perceive information. Expected values include: auditory, tactile, textual, visual, colorDependent, chartOnVisual, chemOnVisual, diagramOnVisual, mathOnVisual, musicOnVisual, textOnVisual.",
                        max_length=255,
                    ),
                ),
                (
                    "isFamilyFriendly",
                    models.BooleanField(
                        default=False,
                        help_text="Indicates whether this content is family friendly.",
                    ),
                ),
                (
                    "version",
                    models.FloatField(
                        blank=True,
                        default=0,
                        help_text="The version of the CreativeWork embodied by a specified resource.",
                        null=True,
                    ),
                ),
                (
                    "dateModified",
                    models.DateTimeField(
                        blank=True,
                        help_text="The date on which the CreativeWork was most recently modified or when the item's entry was modified within a DataFeed.",
                        null=True,
                    ),
                ),
                (
                    "keywords",
                    models.CharField(
                        blank=True,
                        help_text="Keywords or tags used to describe this content. Multiple entries in a keywords list are typically delimited by commas.",
                        max_length=255,
                    ),
                ),
                (
                    "genre",
                    models.URLField(
                        blank=True,
                        help_text="Genre of the creative work, broadcast channel or group.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "awards",
                    models.TextField(
                        blank=True, help_text="Awards won by or for this item."
                    ),
                ),
                (
                    "timeRequired",
                    models.DurationField(
                        blank=True,
                        help_text="Approximate or typical time it takes to work with or through this learning resource for the typical intended target audience, e.g. 'PT30M', 'PT1H25M'.",
                        null=True,
                    ),
                ),
                (
                    "creativeWorkStatus",
                    models.CharField(
                        blank=True,
                        help_text="The status of a creative work in terms of its stage in a lifecycle. Example terms include Incomplete, Draft, Published, Obsolete. Some organizations define a set of terms for the stages of their publication lifecycle.",
                        max_length=255,
                    ),
                ),
                (
                    "thumbnailUrl",
                    models.URLField(
                        blank=True,
                        help_text="A thumbnail image relevant to the Thing.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "comment",
                    models.CharField(
                        blank=True,
                        help_text="Comments, typically from users.",
                        max_length=255,
                    ),
                ),
                (
                    "encodingFormat",
                    models.URLField(
                        blank=True,
                        help_text='Media type typically expressed using a MIME format (see <a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA site</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types">MDN reference</a>) e.g. application/zip for a SoftwareApplication binary, audio/mpeg for .mp3 etc.).<br/><br/>\n\nIn cases where a <a class="localLink" href="http://schema.org/CreativeWork">CreativeWork</a> has several media type representations, <a class="localLink" href="http://schema.org/encoding">encoding</a> can be used to indicate each <a class="localLink" href="http://schema.org/MediaObject">MediaObject</a> alongside particular <a class="localLink" href="http://schema.org/encodingFormat">encodingFormat</a> information.<br/><br/>\n\nUnregistered or niche encoding and file formats can be indicated instead via the most appropriate URL, e.g. defining Web page or a Wikipedia/Wikidata entry.',
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "review",
                    models.CharField(
                        blank=True,
                        help_text="A review of the item.",
                        max_length=255,
                    ),
                ),
                (
                    "accessibilityControl",
                    models.CharField(
                        blank=True,
                        help_text='Identifies input methods that are sufficient to fully control the described resource (<a href="http://www.w3.org/wiki/WebSchemas/Accessibility">WebSchemas wiki lists possible values</a>).',
                        max_length=255,
                    ),
                ),
                (
                    "encodings",
                    models.CharField(
                        blank=True,
                        help_text="A media object that encodes this CreativeWork.",
                        max_length=255,
                    ),
                ),
                (
                    "correction",
                    models.URLField(
                        blank=True,
                        help_text='Indicates a correction to a <a class="localLink" href="http://schema.org/CreativeWork">CreativeWork</a>, either via a <a class="localLink" href="http://schema.org/CorrectionComment">CorrectionComment</a>, textually or in another document.',
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "contentReferenceTime",
                    models.DateTimeField(
                        blank=True,
                        help_text="The specific time described by a creative work, for works (e.g. articles, video objects etc.) that emphasise a particular moment within an Event.",
                        null=True,
                    ),
                ),
                (
                    "dateCreated",
                    models.DateTimeField(
                        blank=True,
                        help_text="The date on which the CreativeWork was created or the item was added to a DataFeed.",
                        null=True,
                    ),
                ),
                (
                    "accessibilitySummary",
                    models.CharField(
                        blank=True,
                        help_text='A human-readable summary of specific accessibility features or deficiencies, consistent with the other accessibility metadata but expressing subtleties such as "short descriptions are present but long descriptions will be needed for non-visual users" or "short descriptions are present and no long descriptions are needed."',
                        max_length=255,
                    ),
                ),
                (
                    "datePublished",
                    models.DateField(
                        blank=True,
                        help_text="Date of first broadcast/publication.",
                        null=True,
                    ),
                ),
                (
                    "isAccessibleForFree",
                    models.BooleanField(
                        default=False,
                        help_text="A flag to signal that the item, event, or place is accessible for free.",
                    ),
                ),
                (
                    "headline",
                    models.CharField(
                        blank=True,
                        help_text="Headline of the article.",
                        max_length=255,
                    ),
                ),
                (
                    "conditionsOfAccess",
                    models.CharField(
                        blank=True,
                        help_text='Conditions that affect the availability of, or method(s) of access to, an item. Typically used for real world items such as an <a class="localLink" href="http://schema.org/ArchiveComponent">ArchiveComponent</a> held by an <a class="localLink" href="http://schema.org/ArchiveOrganization">ArchiveOrganization</a>. This property is not suitable for use as a general Web access control mechanism. It is expressed only in natural language.<br/><br/>\n\nFor example "Available by appointment from the Reading Room" or "Accessible only from logged-in accounts ".',
                        max_length=255,
                    ),
                ),
                (
                    "creativework_to_thing",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="Thing_for_CreativeWork",
                        serialize=False,
                        to="frankenstein.Thing",
                    ),
                ),
            ],
            options={"db_table": "CreativeWork"},
            bases=("frankenstein.thing",),
        ),
        migrations.CreateModel(
            name="Intangible",
            fields=[
                (
                    "intangible_to_thing",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="Thing_for_Intangible",
                        serialize=False,
                        to="frankenstein.Thing",
                    ),
                )
            ],
            options={"db_table": "Intangible"},
            bases=("frankenstein.thing",),
        ),
        migrations.CreateModel(
            name="Photograph",
            fields=[
                (
                    "photograph_to_creativework",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="CreativeWork_for_Photograph",
                        serialize=False,
                        to="frankenstein.CreativeWork",
                    ),
                )
            ],
            options={"db_table": "Photograph"},
            bases=("frankenstein.creativework",),
        ),
        migrations.CreateModel(
            name="WebPage",
            fields=[
                (
                    "speakable",
                    models.URLField(
                        blank=True,
                        help_text='Indicates sections of a Web page that are particularly \'speakable\' in the sense of being highlighted as being especially appropriate for text-to-speech conversion. Other sections of a page may also be usefully spoken in particular circumstances; the \'speakable\' property serves to indicate the parts most likely to be generally useful for speech.<br/><br/>\n\nThe <em>speakable</em> property can be repeated an arbitrary number of times, with three kinds of possible \'content-locator\' values:<br/><br/>\n\n1.) <em>id-value</em> URL references - uses <em>id-value</em> of an element in the page being annotated. The simplest use of <em>speakable</em> has (potentially relative) URL values, referencing identified sections of the document concerned.<br/><br/>\n\n2.) CSS Selectors - addresses content in the annotated page, eg. via class attribute. Use the <a class="localLink" href="http://schema.org/cssSelector">cssSelector</a> property.<br/><br/>\n\n3.)  XPaths - addresses content via XPaths (assuming an XML view of the content). Use the <a class="localLink" href="http://schema.org/xpath">xpath</a> property.<br/><br/>\n\nFor more sophisticated markup of speakable sections beyond simple ID references, either CSS selectors or XPath expressions to pick out document section(s) as speakable. For this\nwe define a supporting type, <a class="localLink" href="http://schema.org/SpeakableSpecification">SpeakableSpecification</a>  which is defined to be a possible value of the <em>speakable</em> property.',
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "breadcrumb",
                    models.CharField(
                        blank=True,
                        help_text="A set of links that can help a user understand and navigate a website hierarchy.",
                        max_length=255,
                    ),
                ),
                (
                    "significantLink",
                    models.URLField(
                        blank=True,
                        help_text="One of the more significant URLs on the page. Typically, these are the non-navigation links that are clicked on the most.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "relatedLink",
                    models.URLField(
                        blank=True,
                        help_text="A link related to this web page, for example to other related web pages.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "lastReviewed",
                    models.DateField(
                        blank=True,
                        help_text="Date on which the content on this web page was last reviewed for accuracy and/or completeness.",
                        null=True,
                    ),
                ),
                (
                    "primaryImageOfPage",
                    models.CharField(
                        blank=True,
                        help_text="Indicates the main image on the page.",
                        max_length=255,
                    ),
                ),
                (
                    "mainContentOfPage",
                    models.CharField(
                        blank=True,
                        help_text="Indicates if this web page element is the main subject of the page.",
                        max_length=255,
                    ),
                ),
                (
                    "significantLinks",
                    models.URLField(
                        blank=True,
                        help_text="The most significant URLs on the page. Typically, these are the non-navigation links that are clicked on the most.",
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "specialty",
                    models.CharField(
                        blank=True,
                        help_text="One of the domain specialities to which this web page's content applies.",
                        max_length=255,
                    ),
                ),
                (
                    "webpage_to_creativework",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="CreativeWork_for_WebPage",
                        serialize=False,
                        to="frankenstein.CreativeWork",
                    ),
                ),
            ],
            options={"db_table": "WebPage"},
            bases=("frankenstein.creativework",),
        ),
        migrations.AddField(
            model_name="thing",
            name="mainEntityOfPage",
            field=models.ForeignKey(
                blank=True,
                help_text='Indicates a page (or other CreativeWork) for which this thing is the main entity being described. See <a href="/docs/datamodel.html#mainEntityBackground">background notes</a> for details.',
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_thing_mainentityofpage",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="thing",
            name="subjectOf",
            field=models.ForeignKey(
                blank=True,
                help_text="A CreativeWork or Event about this Thing.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_thing_subjectof",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.CreateModel(
            name="Organization",
            fields=[
                (
                    "serviceArea",
                    models.CharField(
                        blank=True,
                        help_text="The geographic area where the service is provided.",
                        max_length=255,
                    ),
                ),
                (
                    "events",
                    models.CharField(
                        blank=True,
                        help_text="Upcoming or past events associated with this place or organization.",
                        max_length=255,
                    ),
                ),
                (
                    "hasOfferCatalog",
                    models.CharField(
                        blank=True,
                        help_text="Indicates an OfferCatalog listing for this Organization, Person, or Service.",
                        max_length=255,
                    ),
                ),
                (
                    "globalLocationNumber",
                    models.CharField(
                        blank=True,
                        help_text='The <a href="http://www.gs1.org/gln">Global Location Number</a> (GLN, sometimes also referred to as International Location Number or ILN) of the respective organization, person, or place. The GLN is a 13-digit number used to identify parties and physical locations.',
                        max_length=255,
                    ),
                ),
                (
                    "reviews",
                    models.CharField(
                        blank=True,
                        help_text="Review of the item.",
                        max_length=255,
                    ),
                ),
                (
                    "aggregateRating",
                    models.CharField(
                        blank=True,
                        help_text="The overall rating, based on a collection of reviews or ratings, of the item.",
                        max_length=255,
                    ),
                ),
                (
                    "hasProductReturnPolicy",
                    models.CharField(
                        blank=True,
                        help_text="Indicates a ProductReturnPolicy that may be applicable.",
                        max_length=255,
                    ),
                ),
                (
                    "duns",
                    models.CharField(
                        blank=True,
                        help_text="The Dun &amp; Bradstreet DUNS number for identifying an organization or business person.",
                        max_length=255,
                    ),
                ),
                (
                    "taxID",
                    models.CharField(
                        blank=True,
                        help_text="The Tax / Fiscal ID of the organization or person, e.g. the TIN in the US or the CIF/NIF in Spain.",
                        max_length=255,
                    ),
                ),
                (
                    "award",
                    models.CharField(
                        blank=True,
                        help_text="An award won by or for this item.",
                        max_length=255,
                    ),
                ),
                (
                    "makesOffer",
                    models.CharField(
                        blank=True,
                        help_text="A pointer to products or services offered by the organization or person.",
                        max_length=255,
                    ),
                ),
                (
                    "contactPoints",
                    models.CharField(
                        blank=True,
                        help_text="A contact point for a person or organization.",
                        max_length=255,
                    ),
                ),
                (
                    "leiCode",
                    models.CharField(
                        blank=True,
                        help_text="An organization identifier that uniquely identifies a legal entity as defined in ISO 17442.",
                        max_length=50,
                    ),
                ),
                (
                    "seeks",
                    models.CharField(
                        blank=True,
                        help_text="A pointer to products or services sought by the organization or person (demand).",
                        max_length=255,
                    ),
                ),
                (
                    "founders",
                    models.CharField(
                        blank=True,
                        help_text="A person who founded this organization.",
                        max_length=255,
                    ),
                ),
                (
                    "alumni",
                    models.CharField(
                        blank=True,
                        help_text="Alumni of an organization.",
                        max_length=255,
                    ),
                ),
                (
                    "dissolutionDate",
                    models.DateField(
                        blank=True,
                        help_text="The date that this organization was dissolved.",
                        null=True,
                    ),
                ),
                (
                    "address",
                    models.CharField(
                        blank=True,
                        help_text="Physical address of the item.",
                        max_length=255,
                    ),
                ),
                (
                    "logo",
                    models.ImageField(
                        blank=True,
                        help_text="An associated logo.",
                        null=True,
                        upload_to="images/Organization/logo",
                    ),
                ),
                (
                    "employees",
                    models.CharField(
                        blank=True,
                        help_text="People working for this organization.",
                        max_length=255,
                    ),
                ),
                (
                    "telephone",
                    models.CharField(
                        blank=True,
                        help_text="The telephone number.",
                        max_length=255,
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        help_text="Email address.", max_length=254
                    ),
                ),
                (
                    "contactPoint",
                    models.CharField(
                        blank=True,
                        help_text="A contact point for a person or organization.",
                        max_length=255,
                    ),
                ),
                (
                    "legalName",
                    models.CharField(
                        blank=True,
                        help_text="The official name of the organization, e.g. the registered company name.",
                        max_length=255,
                    ),
                ),
                (
                    "awards",
                    models.TextField(
                        blank=True, help_text="Awards won by or for this item."
                    ),
                ),
                (
                    "employee",
                    models.CharField(
                        blank=True,
                        help_text="Someone working for this organization.",
                        max_length=255,
                    ),
                ),
                (
                    "numberOfEmployees",
                    models.CharField(
                        blank=True,
                        help_text="The number of employees in an organization e.g. business.",
                        max_length=255,
                    ),
                ),
                (
                    "naics",
                    models.CharField(
                        blank=True,
                        help_text="The North American Industry Classification System (NAICS) code for a particular organization or business person.",
                        max_length=6,
                    ),
                ),
                (
                    "hasPOS",
                    models.CharField(
                        blank=True,
                        help_text="Points-of-Sales operated by the organization or person.",
                        max_length=255,
                    ),
                ),
                (
                    "review",
                    models.CharField(
                        blank=True,
                        help_text="A review of the item.",
                        max_length=255,
                    ),
                ),
                (
                    "foundingLocation",
                    models.CharField(
                        blank=True,
                        help_text="The place where the Organization was founded.",
                        max_length=255,
                    ),
                ),
                (
                    "owns",
                    models.CharField(
                        blank=True,
                        help_text="Products owned by the organization or person.",
                        max_length=255,
                    ),
                ),
                (
                    "event",
                    models.CharField(
                        blank=True,
                        help_text="Upcoming or past event associated with this place, organization, or action.",
                        max_length=255,
                    ),
                ),
                (
                    "founder",
                    models.CharField(
                        blank=True,
                        help_text="A person who founded this organization.",
                        max_length=255,
                    ),
                ),
                (
                    "isicV4",
                    models.CharField(
                        blank=True,
                        help_text="The International Standard of Industrial Classification of All Economic Activities (ISIC), Revision 4 code for a particular organization, business person, or place.",
                        max_length=255,
                    ),
                ),
                (
                    "slogan",
                    models.CharField(
                        blank=True,
                        help_text="A slogan or motto associated with the item.",
                        max_length=255,
                    ),
                ),
                (
                    "location",
                    models.CharField(
                        blank=True,
                        help_text="The location of for example where the event is happening, an organization is located, or where an action takes place.",
                        max_length=255,
                    ),
                ),
                (
                    "vatID",
                    models.CharField(
                        blank=True,
                        help_text="The Value-added Tax ID of the organization or person.",
                        max_length=255,
                    ),
                ),
                (
                    "hasCredential",
                    models.CharField(
                        blank=True,
                        help_text="A credential awarded to the Person or Organization.",
                        max_length=255,
                    ),
                ),
                (
                    "knowsLanguage",
                    models.CharField(
                        blank=True,
                        help_text='Of a <a class="localLink" href="http://schema.org/Person">Person</a>, and less typically of an <a class="localLink" href="http://schema.org/Organization">Organization</a>, to indicate a known language. We do not distinguish skill levels or reading/writing/speaking/signing here. Use language codes from the <a href="http://tools.ietf.org/html/bcp47">IETF BCP 47 standard</a>.',
                        max_length=255,
                    ),
                ),
                (
                    "faxNumber",
                    models.CharField(
                        blank=True, help_text="The fax number.", max_length=255
                    ),
                ),
                (
                    "areaServed",
                    models.CharField(
                        blank=True,
                        help_text="The geographic area where a service or offered item is provided.",
                        max_length=255,
                    ),
                ),
                (
                    "diversityStaffingReport",
                    models.URLField(
                        blank=True,
                        help_text='For an <a class="localLink" href="http://schema.org/Organization">Organization</a> (often but not necessarily a <a class="localLink" href="http://schema.org/NewsMediaOrganization">NewsMediaOrganization</a>), a report on staffing diversity issues. In a news context this might be for example ASNE or RTDNA (US) reports, or self-reported.',
                        max_length=512,
                        null=True,
                    ),
                ),
                (
                    "foundingDate",
                    models.DateField(
                        blank=True,
                        help_text="The date that this organization was founded.",
                        null=True,
                    ),
                ),
                (
                    "organization_to_thing",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="Thing_for_Organization",
                        serialize=False,
                        to="frankenstein.Thing",
                    ),
                ),
                (
                    "actionableFeedbackPolicy",
                    models.ForeignKey(
                        blank=True,
                        help_text='For a <a class="localLink" href="http://schema.org/NewsMediaOrganization">NewsMediaOrganization</a> or other news-related <a class="localLink" href="http://schema.org/Organization">Organization</a>, a statement about public engagement activities (for news media, the newsroom’s), including involving the public - digitally or otherwise -- in coverage decisions, reporting and activities after publication.',
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_creativework_organization_actionablefeedbackpolicy",
                        to="frankenstein.CreativeWork",
                    ),
                ),
                (
                    "brand",
                    models.ForeignKey(
                        blank=True,
                        help_text="The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_organization_organization_brand",
                        to="frankenstein.Organization",
                    ),
                ),
                (
                    "correctionsPolicy",
                    models.ForeignKey(
                        blank=True,
                        help_text='For an <a class="localLink" href="http://schema.org/Organization">Organization</a> (e.g. <a class="localLink" href="http://schema.org/NewsMediaOrganization">NewsMediaOrganization</a>), a statement describing (in news media, the newsroom’s) disclosure and correction policy for errors.',
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_creativework_organization_correctionspolicy",
                        to="frankenstein.CreativeWork",
                    ),
                ),
                (
                    "department",
                    models.ForeignKey(
                        blank=True,
                        help_text="A relationship between an organization and a department of that organization, also described as an organization (allowing different urls, logos, opening hours). For example: a store with a pharmacy, or a bakery with a cafe.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_organization_organization_department",
                        to="frankenstein.Organization",
                    ),
                ),
                (
                    "diversityPolicy",
                    models.ForeignKey(
                        blank=True,
                        help_text='Statement on diversity policy by an <a class="localLink" href="http://schema.org/Organization">Organization</a> e.g. a <a class="localLink" href="http://schema.org/NewsMediaOrganization">NewsMediaOrganization</a>. For a <a class="localLink" href="http://schema.org/NewsMediaOrganization">NewsMediaOrganization</a>, a statement describing the newsroom’s diversity policy on both staffing and sources, typically providing staffing data.',
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_creativework_organization_diversitypolicy",
                        to="frankenstein.CreativeWork",
                    ),
                ),
                (
                    "ethicsPolicy",
                    models.ForeignKey(
                        blank=True,
                        help_text='Statement about ethics policy, e.g. of a <a class="localLink" href="http://schema.org/NewsMediaOrganization">NewsMediaOrganization</a> regarding journalistic and publishing practices, or of a <a class="localLink" href="http://schema.org/Restaurant">Restaurant</a>, a page describing food source policies. In the case of a <a class="localLink" href="http://schema.org/NewsMediaOrganization">NewsMediaOrganization</a>, an ethicsPolicy is typically a statement describing the personal, organizational, and corporate standards of behavior expected by the organization.',
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_creativework_organization_ethicspolicy",
                        to="frankenstein.CreativeWork",
                    ),
                ),
                (
                    "funder",
                    models.ForeignKey(
                        blank=True,
                        help_text="A person or organization that supports (sponsors) something through some kind of financial contribution.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_organization_organization_funder",
                        to="frankenstein.Organization",
                    ),
                ),
                (
                    "knowsAbout",
                    models.ForeignKey(
                        blank=True,
                        help_text='Of a <a class="localLink" href="http://schema.org/Person">Person</a>, and less typically of an <a class="localLink" href="http://schema.org/Organization">Organization</a>, to indicate a topic that is known about - suggesting possible expertise but not implying it. We do not distinguish skill levels here, or relate this to educational content, events, objectives or <a class="localLink" href="http://schema.org/JobPosting">JobPosting</a> descriptions.',
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_thing_organization_knowsabout",
                        to="frankenstein.Thing",
                    ),
                ),
                (
                    "member",
                    models.ForeignKey(
                        blank=True,
                        help_text="A member of an Organization or a ProgramMembership. Organizations can be members of organizations; ProgramMembership is typically for individuals.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_organization_organization_member",
                        to="frankenstein.Organization",
                    ),
                ),
                (
                    "memberOf",
                    models.ForeignKey(
                        blank=True,
                        help_text="An Organization (or ProgramMembership) to which this Person or Organization belongs.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_organization_organization_memberof",
                        to="frankenstein.Organization",
                    ),
                ),
                (
                    "members",
                    models.ForeignKey(
                        blank=True,
                        help_text="A member of this organization.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_organization_organization_members",
                        to="frankenstein.Organization",
                    ),
                ),
                (
                    "ownershipFundingInfo",
                    models.ForeignKey(
                        blank=True,
                        help_text='For an <a class="localLink" href="http://schema.org/Organization">Organization</a> (often but not necessarily a <a class="localLink" href="http://schema.org/NewsMediaOrganization">NewsMediaOrganization</a>), a description of organizational ownership structure; funding and grants. In a news/media setting, this is with particular reference to editorial independence.   Note that the <a class="localLink" href="http://schema.org/funder">funder</a> is also available and can be used to make basic funder information machine-readable.',
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_creativework_organization_ownershipfundinginfo",
                        to="frankenstein.CreativeWork",
                    ),
                ),
                (
                    "parentOrganization",
                    models.ForeignKey(
                        blank=True,
                        help_text='The larger organization that this organization is a <a class="localLink" href="http://schema.org/subOrganization">subOrganization</a> of, if any.',
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_organization_organization_parentorganization",
                        to="frankenstein.Organization",
                    ),
                ),
                (
                    "publishingPrinciples",
                    models.ForeignKey(
                        blank=True,
                        help_text='The publishingPrinciples property indicates (typically via <a class="localLink" href="http://schema.org/URL">URL</a>) a document describing the editorial principles of an <a class="localLink" href="http://schema.org/Organization">Organization</a> (or individual e.g. a <a class="localLink" href="http://schema.org/Person">Person</a> writing a blog) that relate to their activities as a publisher, e.g. ethics or diversity policies. When applied to a <a class="localLink" href="http://schema.org/CreativeWork">CreativeWork</a> (e.g. <a class="localLink" href="http://schema.org/NewsArticle">NewsArticle</a>) the principles are those of the party primarily responsible for the creation of the <a class="localLink" href="http://schema.org/CreativeWork">CreativeWork</a>.<br/><br/>\n\nWhile such policies are most typically expressed in natural language, sometimes related information (e.g. indicating a <a class="localLink" href="http://schema.org/funder">funder</a>) can be expressed using schema.org terminology.',
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_creativework_organization_publishingprinciples",
                        to="frankenstein.CreativeWork",
                    ),
                ),
                (
                    "sponsor",
                    models.ForeignKey(
                        blank=True,
                        help_text="A person or organization that supports a thing through a pledge, promise, or financial contribution. e.g. a sponsor of a Medical Study or a corporate sponsor of an event.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_organization_organization_sponsor",
                        to="frankenstein.Organization",
                    ),
                ),
                (
                    "subOrganization",
                    models.ForeignKey(
                        blank=True,
                        help_text="A relationship between two organizations where the first includes the second, e.g., as a subsidiary. See also: the more specific 'department' property.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_organization_organization_suborganization",
                        to="frankenstein.Organization",
                    ),
                ),
                (
                    "unnamedSourcesPolicy",
                    models.ForeignKey(
                        blank=True,
                        help_text='For an <a class="localLink" href="http://schema.org/Organization">Organization</a> (typically a <a class="localLink" href="http://schema.org/NewsMediaOrganization">NewsMediaOrganization</a>), a statement about policy on use of unnamed sources and the decision process required.',
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="frankenstein_creativework_organization_unnamedsourcespolicy",
                        to="frankenstein.CreativeWork",
                    ),
                ),
            ],
            options={"db_table": "Organization"},
            bases=("frankenstein.thing",),
        ),
        migrations.AddField(
            model_name="creativework",
            name="about",
            field=models.ForeignKey(
                blank=True,
                help_text="The subject matter of the content.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_thing_creativework_about",
                to="frankenstein.Thing",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="author",
            field=models.ForeignKey(
                blank=True,
                help_text="The author of this content or rating. Please note that author is special in that HTML 5 provides a special mechanism for indicating authorship via the rel tag. That is equivalent to this and may be used interchangeably.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_author",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="citation",
            field=models.ForeignKey(
                blank=True,
                help_text="A citation or reference to another creative work, such as another publication, web page, scholarly article, etc.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_citation",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="contributor",
            field=models.ForeignKey(
                blank=True,
                help_text="A secondary contributor to the CreativeWork or Event.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_contributor",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="copyrightHolder",
            field=models.ForeignKey(
                blank=True,
                help_text="The party holding the legal copyright to the CreativeWork.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_copyrightholder",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="creator",
            field=models.ForeignKey(
                blank=True,
                help_text="The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_creator",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="exampleOfWork",
            field=models.ForeignKey(
                blank=True,
                help_text="A creative work that this work is an example/instance/realization/derivation of.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_exampleofwork",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="funder",
            field=models.ForeignKey(
                blank=True,
                help_text="A person or organization that supports (sponsors) something through some kind of financial contribution.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_funder",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="hasPart",
            field=models.ForeignKey(
                blank=True,
                help_text="Indicates an item or CreativeWork that is part of this item, or CreativeWork (in some sense).",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_haspart",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="isBasedOn",
            field=models.ForeignKey(
                blank=True,
                help_text="A resource from which this work is derived or from which it is a modification or adaption.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_isbasedon",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="isBasedOnUrl",
            field=models.ForeignKey(
                blank=True,
                help_text="A resource that was used in the creation of this resource. This term can be repeated for multiple sources. For example, http://example.com/great-multiplication-intro.html.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_isbasedonurl",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="isPartOf",
            field=models.ForeignKey(
                blank=True,
                help_text="Indicates an item or CreativeWork that this item, or CreativeWork (in some sense), is part of.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_ispartof",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="license",
            field=models.ForeignKey(
                blank=True,
                help_text="A license document that applies to this content, typically indicated by URL.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_license",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="mainEntity",
            field=models.ForeignKey(
                blank=True,
                help_text="Indicates the primary entity described in some page or other CreativeWork.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_thing_creativework_mainentity",
                to="frankenstein.Thing",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="mentions",
            field=models.ForeignKey(
                blank=True,
                help_text="Indicates that the CreativeWork contains a reference to, but is not necessarily about a concept.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_thing_creativework_mentions",
                to="frankenstein.Thing",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="producer",
            field=models.ForeignKey(
                blank=True,
                help_text="The person or organization who produced the work (e.g. music album, movie, tv/radio series etc.).",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_producer",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="provider",
            field=models.ForeignKey(
                blank=True,
                help_text="The service provider, service operator, or service performer; the goods producer. Another party (a seller) may offer those services or goods on behalf of the provider. A provider may also serve as the seller.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_provider",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="publisher",
            field=models.ForeignKey(
                blank=True,
                help_text="The publisher of the creative work.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_publisher",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="publisherImprint",
            field=models.ForeignKey(
                blank=True,
                help_text="The publishing division which published the comic.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_publisherimprint",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="publishingPrinciples",
            field=models.ForeignKey(
                blank=True,
                help_text='The publishingPrinciples property indicates (typically via <a class="localLink" href="http://schema.org/URL">URL</a>) a document describing the editorial principles of an <a class="localLink" href="http://schema.org/Organization">Organization</a> (or individual e.g. a <a class="localLink" href="http://schema.org/Person">Person</a> writing a blog) that relate to their activities as a publisher, e.g. ethics or diversity policies. When applied to a <a class="localLink" href="http://schema.org/CreativeWork">CreativeWork</a> (e.g. <a class="localLink" href="http://schema.org/NewsArticle">NewsArticle</a>) the principles are those of the party primarily responsible for the creation of the <a class="localLink" href="http://schema.org/CreativeWork">CreativeWork</a>.<br/><br/>\n\nWhile such policies are most typically expressed in natural language, sometimes related information (e.g. indicating a <a class="localLink" href="http://schema.org/funder">funder</a>) can be expressed using schema.org terminology.',
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_publishingprinciples",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="sdLicense",
            field=models.ForeignKey(
                blank=True,
                help_text="A license document that applies to this structured data, typically indicated by URL.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_sdlicense",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="sdPublisher",
            field=models.ForeignKey(
                blank=True,
                help_text='Indicates the party responsible for generating and publishing the current structured data markup, typically in cases where the structured data is derived automatically from existing published content but published on a different site. For example, student projects and open data initiatives often re-publish existing content with more explicitly structured metadata. The\n<a class="localLink" href="http://schema.org/sdPublisher">sdPublisher</a> property helps make such practices more explicit.',
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_sdpublisher",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="sourceOrganization",
            field=models.ForeignKey(
                blank=True,
                help_text="The Organization on whose behalf the creator was working.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_sourceorganization",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="sponsor",
            field=models.ForeignKey(
                blank=True,
                help_text="A person or organization that supports a thing through a pledge, promise, or financial contribution. e.g. a sponsor of a Medical Study or a corporate sponsor of an event.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_sponsor",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="translationOfWork",
            field=models.ForeignKey(
                blank=True,
                help_text="The work that this work has been translated from. e.g. 物种起源 is a translationOf “On the Origin of Species”",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_translationofwork",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="translator",
            field=models.ForeignKey(
                blank=True,
                help_text="Organization or person who adapts a creative work to different languages, regional differences and technical requirements of a target market, or that translates during some event.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_creativework_translator",
                to="frankenstein.Organization",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="workExample",
            field=models.ForeignKey(
                blank=True,
                help_text="Example/instance/realization/derivation of the concept of this creative work. eg. The paperback edition, first edition, or eBook.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_workexample",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.AddField(
            model_name="creativework",
            name="workTranslation",
            field=models.ForeignKey(
                blank=True,
                help_text="A work that is a translation of the content of this work. e.g. 西遊記 has an English workTranslation “Journey to the West”,a German workTranslation “Monkeys Pilgerfahrt” and a Vietnamese  translation Tây du ký bình khảo.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_creativework_creativework_worktranslation",
                to="frankenstein.CreativeWork",
            ),
        ),
        migrations.CreateModel(
            name="AboutPage",
            fields=[
                (
                    "aboutpage_to_webpage",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="WebPage_for_AboutPage",
                        serialize=False,
                        to="frankenstein.WebPage",
                    ),
                )
            ],
            options={"db_table": "AboutPage"},
            bases=("frankenstein.webpage",),
        ),
        migrations.AddField(
            model_name="webpage",
            name="reviewedBy",
            field=models.ForeignKey(
                blank=True,
                help_text="People or organizations that have reviewed the content on this web page for accuracy and/or completeness.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="frankenstein_organization_webpage_reviewedby",
                to="frankenstein.Organization",
            ),
        ),
    ]
